# Arboretum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/asterhaven/vega/arboretum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asterhaven/vega/arboretum/: MainActivity.kt  Navigation.kt
app/src/main/java/asterhaven/vega/arboretum/data/: ArbRepository.kt  Serialization.kt
app/src/main/java/asterhaven/vega/arboretum/data/model/: CanonicalSpecification.kt  CanonicalSymbolSet.kt  SymbolSet.kt
app/src/main/java/asterhaven/vega/arboretum/graphics/: ArbAnimation.kt  ArboretumGLSurfaceView.kt  ArboretumRenderer.kt  PreviewGLSurfaceView.kt  PreviewRenderer.kt  Turtle.kt
app/src/main/java/asterhaven/vega/arboretum/graphics/draw/: Drawing.kt  Globe.kt  Tree.kt  TreeGraphics.kt  TreeProgram.kt
app/src/main/java/asterhaven/vega/arboretum/graphics/draw/shapes/: Drawing.kt  Globe.kt
app/src/main/java/asterhaven/vega/arboretum/lsystems/: LSymbol.kt  LWord.kt  ParameterTypes.kt  Readme  Specification.kt  SpecificationRegexAndValidation.kt  SymbolSet.kt  Systems.kt  Tree.kt  TreeLSystem.kt
app/src/main/java/asterhaven/vega/arboretum/scene/: SceneViewModel.kt
app/src/main/java/asterhaven/vega/arboretum/ui/: ArboretumViewModel.kt  Navigation.kt
app/src/main/java/asterhaven/vega/arboretum/ui/components/: ArboretumTabRow.kt  CommonUi.kt
app/src/main/java/asterhaven/vega/arboretum/ui/screen/: CollectionScreen.kt  ParametersScreen.kt  ParamsScreen.kt  RulesScreen.kt  WorldScreen.kt
app/src/main/java/asterhaven/vega/arboretum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/asterhaven/vega/arboretum/utility/: Constants.kt  Debug.kt  SingleRestartableJob.kt  Vector.kt
app/src/main/java/asterhaven/vega/arboretum/utility/shapes/: CommonShape.kt  DrawBuffers.kt  Icosahedron.kt  UnitCylinder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/asterhaven/vega/arboretum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle
graphics/src/androidTest/java/asterhaven/vega/graphics/: ExampleInstrumentedTest.kt
graphics/src/main/java/asterhaven/vega/graphics/: ArboretumGLSurfaceView.kt  ArboretumRenderer.kt
graphics/src/main/java/asterhaven/vega/graphics/draw/: Drawing.kt
graphics/src/test/java/asterhaven/vega/graphics/: ExampleUnitTest.kt
lsystems/: build.gradle
lsystems/src/main/java/asterhaven/vega/lsystems/: LSymbol.kt  Systems.kt  Tree.kt  TreeLSystem.kt  Turtle.kt
utility/: build.gradle
utility/src/main/java/asterhaven/vega/utility/: Matrix4x4.kt  Vector.kt
utility/src/main/java/asterhaven/vega/utility/shapes/: CommonShape.kt  Drawing.kt  UnitCylinder.kt
